# Project_1

./: settings.gradle
File/: ASM1_CSDL.docx  (+7 more)
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project_1/: ItemOnClick.java  LanguageStatic.java  MainActivity.java  MainManageFile.java  MainViewPager.java
app/src/main/java/com/example/project_1/ADAPTER/: BookmarkADAPTER.java  FileADAPTER.java  HomeADAPTER.java  LanguageADAPTER.java  LanguageFragADAPTER.java  ViewPagerADAPTER.java
app/src/main/res/drawable/: border_button.xml  border_menu.xml  color_bookmark.xml  color_bottom_nav.xml  color_text_lang.xml  custom_indicator.xml  custom_radio_button.xml  ic_radio_button_checked.xml  icon_ppt2.xml
app/src/main/res/layout/: activity_language.xml  activity_main.xml  activity_main_manage_file.xml  activity_main_view_pager.xml  activity_pdf_view.xml  activity_permission.xml  dialog_delete.xml  dialog_feedback.xml  dialog_rename.xml  dialog_sort.xml  frag_bookmark.xml  frag_home.xml  frag_language.xml  frag_setting.xml  item_file.xml  item_frag_lang.xml  item_language.xml  mycollecfrag_screensaver.xml  screen_saver1.xml  screen_saver2.xml  screen_saver3.xml  view_pdf.xml
app/src/main/res/menu/: menu_bottom_file.xml  menu_toolbar.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-jp/: strings.xml
app/src/main/res/values-sp/: strings.xml
(+22 files in other folders)
