<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.PermissionActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Permission"
        android:textSize="30dp"
        android:textColor="#217346"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="30dp"
        />
    <ImageView
        android:layout_width="340dp"
        android:layout_height="200dp"
        android:src="@drawable/permiss"
        android:layout_gravity="center"/>
    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="This app needs permissions below to work properly"
        android:layout_gravity="center"/>
    <Switch
        android:id="@+id/sw_allow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Allow access                              "
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        />
    <TextView
        android:id="@+id/tv_continue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="20sp"
        android:text="Continue"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="90dp"
        android:visibility="invisible"/>

</LinearLayout>