<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="260dp"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground"
    >
    <LinearLayout
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/layout_az"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp">
        <ImageView
            android:id="@+id/iv_az"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/sort_az_white"
            android:layout_marginRight="16dp"
        />
        <TextView
            android:id="@+id/tv_az"
            android:layout_width="150dp"
            android:layout_height="22dp"
            android:text="@string/sortAZ_dialog"
            android:textSize="16sp"
            android:layout_marginRight="40dp"/>
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/sort_check"
            android:id="@+id/check_az"
            />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@drawable/line"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/layout_za"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp">
        <ImageView
            android:id="@+id/iv_za"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/sort_az_white"
            android:layout_marginRight="16dp"
            />
        <TextView
            android:id="@+id/tv_za"
            android:layout_width="150dp"
            android:layout_height="22dp"
            android:text="@string/sortZA_dialog"
            android:textSize="16sp"
            android:layout_marginRight="40dp"/>
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/sort_check"
            android:id="@+id/check_za"/>
    </LinearLayout>
</LinearLayout>